<html>
    <head>
        <link rel="stylesheet" href="weather.css">
    </head>
    <body>

        <div class="search">
             <h2 class="date"></h2>
       <input type = "text" placeholder="Enter city name" spellcheck="false">&emsp;<button class="btn">Click</button>
         </div>
        <div class="card">
            
             <div class="weather">
                <img src= "sun.webp" height="150px" width="150px" class="icon">
                <h1 class="temp" style="color: black;">22°C</h1>
                <h2 class="city" style="color: black;">Delhi</h2>
                <div class="detail">
                    <div class="col">
                        <img src="hum.png" height="100px" width="100px">
                        <h3 class = "humidity" style="color: black;">50%</h3>
                        <h2 style="color: black;">Humidity</h2>
                    </div>
                  <div class="col">
                            <img src="win.jpg" height="100px" width="100px">
                            <h3 class = "wind" style="color: black;">15km</h3>
                            <h2 style="color: black;">Wind Speed</h2>

                        </div>
             </div>

                </div>

             </div>
        </div>
        
        <script>
            
          
            let date = new Date();
            let a = date.getDate();
            let b = date.getMonth();
            let g = b+1;
            let c = date.getFullYear();
            document.querySelector('.date').innerHTML= a+"-"+g+"-"+c

            const apikey = "935fa0f79d1b3cf2da11a2cc48a7d2ce"
            const apiurl = "https://api.openweathermap.org/data/2.5/weather?q="
            const searchBox = document.querySelector(".search input");
            const btn = document.querySelector(".btn");
            let image = document.querySelector(".icon");
            
          
            async function checkwheather(city)
            {
                  const response = await fetch(apiurl+city+`&appid=${apikey}&units=metric`)
                  let data = await response.json()
                  console.log(data)
                  document.querySelector('.temp').innerHTML= data.main.temp+"°C"+ " "+data.weather[0].main;
                  document.querySelector(".city").innerHTML= data.name;
                  document.querySelector(".humidity").innerHTML= data.main.humidity+"%";
                  document.querySelector(".wind").innerHTML = data.wind.speed;
                if(data.weather[0].main=="Clouds")
                {
                   image.src = "cloud2.webp"
                }
                else if(data.weather[0].main=="Clear")
                {
                    image.src= "clear.png"
                }
                else if(data.weather[0].main=="Fog")
                {
                    image.src="fog.jpg"
                }
                else if(data.weather[0].main=="Rain")
                {
                    image.src= "rainy.jpg"
                }
                else if(data.weather[0].main=="Haze")
                {
                    image.src="haze2.png";
                }
                
            }
              
               
                btn.addEventListener('click',()=>
                {
                    checkwheather(searchBox.value)
              
                })
              

        </script>
    </body>
</html>